０　海
１　浅瀬
２　平地
３　荒地
４　山
５　荒廃

１０　防衛施設
１１　ハリボテ
１２　海底油田
１３　記念碑
１４　記念碑
１５　記念碑

２０　ミサイル基地 lv.１
２１　ミサイル基地 lv.２
２２　ミサイル基地 lv.３
２３　ミサイル基地 lv.４
２４　ミサイル基地 lv.５

３０　海底基地 lv.１
３１　海底基地 lv.２
３２　海底基地 lv.３

４０　農場 lv.１
４１　農場 lv.２
４２　農場 lv.３
４３　農場 lv.４
４４　農場 lv.５

５０　工場 lv.１
５１　工場 lv.２
５２　工場 lv.３
５３　工場 lv.４
５４　工場 lv.５

６０　採掘所 lv.１
６１　採掘所 lv.２
６２　採掘所 lv.３
６３　採掘所 lv.４
６４　採掘所 lv.５

７０　森 lv.１
７１　森 lv.２
７２　森 lv.３
７３　森 lv.４
７４　森 lv.５

８０　怪獣
８１　怪獣
８２　怪獣
８４　怪獣

１００～１５０　村
１５１～１９０　町
１９１～２００　都市
２００～

毎ターンごとにすべき処理
＊　都市の成長 ok

＊　都市の拡大 ok
    ２割の確率で拡大

＊　人口計算 ok
＊　農場、工場、採掘場の処理
＊　災害の確率処理

災害一覧
＊　地震
＊　火災
＊　台風　農場のみ
＊　噴火
＊　津波
＊　地盤沈下　面積制限を超える時
＊　怪獣

